{
  "name": "turghyn-uy-jalga-beru-zhane-brondau-portaly",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
